{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "https://localhost:7274/",
    "Issuer": "https://localhost:7274/",
    "Key": "ABGFGJGIUT$#%$HGgjg"
  },
  "JWTAdmin": {
    "Audience": "https://localhost:7274/",
    "Issuer": "https://localhost:7274/",
    "Key": "JDJDJBCMNSNGIUT$#%$HGgjg"
  },
  "ConnectionStrings": {
    "ValgenDB": "Server=BHAWNA-GUPTA\\SQLEXPRESS;Database=ValgenDB;User ID=sa;Password=ciitdc#1234;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
