{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "https://localhost:7274/",
    "Issuer": "https://localhost:7274/",
    "Key": "ABGFGJGIUT$#%$HGgjg"
  },
  "JWTAdmin": {
    "Audience": "https://localhost:7274/",
    "Issuer": "https://localhost:7274/",
    "Key": "JDJDJBCMNSNGIUT$#%$HGgjg"
  },
  "Encryption": {
    "Key": "V546L8GE278NA5931069P122E695D4F2"
  },
  "ConnectionStrings": {
    "ValgenDB": "Server=NEHA-JAIN2\\SQLEXPRESS;Database=ValgenDB;User ID=sa;Password=ciitdc#1234;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
